<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.system</groupId>
        <artifactId>classmanagement</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>classmanagement-pojo</artifactId>

    <dependencies>

    </dependencies>
</project>
